PORT=3002
NODE_ENV=development
FRONTEND_URL=https://diaasadek.com
CORS_ORIGIN=https://diaasadek.com,http://localhost:5173,http://localhost:3000
SESSION_SECRET=SSNHo7ZC1cWvR2QFJHkQn5Vg5Z3r1P1oO8r7oD6kX2qYwM9bT6pL3r8V2w9z1JgT
JWT_SECRET=JWtPq9mZ6yC3xU1lT8vR7nK5bC2dA6eF9gH4jK1lM7pQ2rS8tV6wY3zD9xE4F1G2H
ADMIN_EMAIL=admin@diaasadek.com
ADMIN_PASSWORD=A!dm1n_2025_Diaa_Secure_#42
DATABASE_URL=postgresql://neondb_owner:npg_SeROBi9kqf5Z@ep-cool-shape-addn86hb-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-cool-shape-addn86hb-pooler.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_SeROBi9kqf5Z
PGPORT=5432
API_URL=https://diaasadek.com
API_PORT=20291
CLOUDINARY_CLOUD_NAME=ddzbutb12
CLOUDINARY_API_KEY=347457217563879
CLOUDINARY_API_SECRET=iMuRIJsfp1ElPzSg2P74TeDdPtI
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=52428800
APP_NAME=Diaa Eldeen Gaming Store
APP_ENVIRONMENT=development
